server
{
    listen 80;
    server_name voting;
    
    root /var/www/voting/public;
    
    location /
    {
        try_files $uri @bootstrap;
    }
    
    location @bootstrap
    {
        proxy_pass http://127.0.0.1:9001;
    }
}