server
{
    listen 80;
    server_name {SERVER_NAME};
    
    root /var/www/voting/public;

    client_max_body_size 200M;

    access_log /var/log/nginx/voting.access.log;
    error_log /var/log/nginx/voting.error.log;
    
    location /
    {
        try_files $uri @bootstrap;
    }
    
    location @bootstrap
    {
        proxy_pass http://127.0.0.1:9876;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
